<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital@0;1&family=Instrument+Serif:ital@0;1&family=Inter:wght@100;200;300;400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="section background-secondary-2">
        <div class="container secondary-color-section2-1 background-secondary-2 font-2">
            <h1 class="title-floral">
                Floral & Decor
            </h1>
            <div class="decor-content">
                <div class="content-left">
                    <img src="images/deco1.png" />
                    <div class="collapse-content">
                        <div class="collapsible">
                            <div>Floral</div>
                            <object class="arrow" data="icon/fi_chevron-down.svg" width="24" height="24"> </object>
                        </div>

                        <div class="content">
                            <p>The Design is the imagination, creativity and inspiration that makes your event unique.
                                We
                                work closely with you to sleuth out your style and then use that insight to develop
                                every
                                aesthetic component of your event from stationery and lighting to flowers and furniture.
                            </p>

                        </div>
                        <div class="collapsible">
                            <div>Decor selection</div>
                            <object class="arrow" data="icon/fi_chevron-down.svg" width="24" height="24"> </object>
                        </div>
                        <div class="content">
                            <p>The Design is the imagination, creativity and inspiration that makes your event unique.
                                We
                                work closely with you to sleuth out your style and then use that insight to develop
                                every
                                aesthetic component of your event from stationery and lighting to flowers and furniture.
                            </p>
                        </div>
                        <div class="collapsible">
                            <div>Hair & makeup</div>
                            <object class="arrow" data="icon/fi_chevron-down.svg" width="24" height="24"> </object>
                        </div>
                        <div class="content">
                            <p>The Design is the imagination, creativity and inspiration that makes your event unique.
                                We
                                work closely with you to sleuth out your style and then use that insight to develop
                                every
                                aesthetic component of your event from stationery and lighting to flowers and furniture.
                            </p>
                        </div>
                        <div class="collapsible">
                            <div>Lighting & Sound</div>
                            <object class="arrow" data="icon/fi_chevron-down.svg" width="24" height="24"> </object>
                        </div>
                        <div class="content">
                            <p>The Design is the imagination, creativity and inspiration that makes your event unique.
                                We
                                work closely with you to sleuth out your style and then use that insight to develop
                                every
                                aesthetic component of your event from stationery and lighting to flowers and furniture.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="content-right">
                    <img src="images/deco2.png" />
                </div>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>