<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="index.css"  rel="stylesheet"/>
    <title>Document</title>
</head>

<body>
    <div class="section background-secondary-1">
        <div class="container font-1">
            <h1 class="title-courses primary-color-1">
                Online Courses
            </h1>
            <div class="text-introduce secondary-color-1">
               <p>
                 Be yourself at our center, a place where you can encounter the body, mind and spirt balancing and merging them into onenes
               </p>
            </div>
            <div class="list-courses">
                <div class="course-item">
                    <img src="images/course1.png"/>
                    <p class="title-item primary-color-2">
                        Vinyasa Flow Yoga
                    </p>
                    <p class="desc-item secondary-color-1">
                        Our aim is to share yoga knowledge with the students and help them relax
                    </p>
                    <div class="price-content">
                        <p class="price-old secondary-color-subtitle">
                            $245
                        </p>
                        <p class="price-new secondary-color-1">
                            $200
                        </p>
                    </div>
                    <div class="period-content">
                        <div class="period-item">
                            <p class="time secondary-color-subtitle">
                                WEEK 1
                            </p>
                            <p class="perio-title secondary-color-2">
                                Get started & balance
                            </p>
                        </div>
                        <div class="period-item">
                            <p class="time secondary-color-subtitle">
                                WEEK 2
                            </p>
                            <p class="perio-title secondary-color-2">
                                Focus on the mind
                            </p>
                        </div>
                        <div class="period-item">
                            <p class="time secondary-color-subtitle">
                                WEEK 3
                            </p>
                            <p class="perio-title secondary-color-2">
                                Head relax yoga
                            </p>
                        </div>
                    </div>
                </div>
                <div class="course-item">
                    <img src="images/course2.png"/>
                    <p class="title-item primary-color-2">
                        Vinyasa Flow Yoga
                    </p>
                    <p class="desc-item secondary-color-1">
                        Our aim is to share yoga knowledge with the students and help them relax
                    </p>
                    <div class="price-content">
                        <p class="price-old secondary-color-subtitle">
                            $245
                        </p>
                        <p class="price-new secondary-color-1">
                            $200
                        </p>
                    </div>
                    <div class="period-content">
                        <div class="period-item">
                            <p class="time secondary-color-subtitle">
                                WEEK 1
                            </p>
                            <p class="perio-title secondary-color-2">
                                Get started & balance
                            </p>
                        </div>
                        <div class="period-item">
                            <p class="time secondary-color-subtitle">
                                WEEK 2
                            </p>
                            <p class="perio-title secondary-color-2">
                                Focus on the mind
                            </p>
                        </div>
                        <div class="period-item">
                            <p class="time secondary-color-subtitle">
                                WEEK 3
                            </p>
                            <p class="perio-title secondary-color-2">
                                Head relax yoga
                            </p>
                        </div>
                    </div>
                </div>
                <div class="course-item">
                    <img src="images/course3.png"/>
                    <p class="title-item primary-color-2">
                        Vinyasa Flow Yoga
                    </p>
                    <p class="desc-item secondary-color-1">
                        Our aim is to share yoga knowledge with the students and help them relax
                    </p>
                    <div class="price-content">
                        <p class="price-old secondary-color-subtitle">
                            $245
                        </p>
                        <p class="price-new secondary-color-1">
                            $200
                        </p>
                    </div>
                    <div class="period-content">
                        <div class="period-item">
                            <p class="time secondary-color-subtitle">
                                WEEK 1
                            </p>
                            <p class="perio-title secondary-color-2">
                                Get started & balance
                            </p>
                        </div>
                        <div class="period-item">
                            <p class="time secondary-color-subtitle">
                                WEEK 2
                            </p>
                            <p class="perio-title secondary-color-2">
                                Focus on the mind
                            </p>
                        </div>
                        <div class="period-item">
                            <p class="time secondary-color-subtitle">
                                WEEK 3
                            </p>
                            <p class="perio-title secondary-color-2">
                                Head relax yoga
                            </p>
                        </div>
                    </div>
                </div>
                <div class="course-item">
                    <img src="images/course2.png"/>
                    <p class="title-item primary-color-2">
                        Vinyasa Flow Yoga
                    </p>
                    <p class="desc-item secondary-color-1">
                        Our aim is to share yoga knowledge with the students and help them relax
                    </p>
                    <div class="price-content">
                        <p class="price-old secondary-color-subtitle">
                            $245
                        </p>
                        <p class="price-new secondary-color-1">
                            $200
                        </p>
                    </div>
                    <div class="period-content">
                        <div class="period-item">
                            <p class="time secondary-color-subtitle">
                                WEEK 1
                            </p>
                            <p class="perio-title secondary-color-2">
                                Get started & balance
                            </p>
                        </div>
                        <div class="period-item">
                            <p class="time secondary-color-subtitle">
                                WEEK 2
                            </p>
                            <p class="perio-title secondary-color-2">
                                Focus on the mind
                            </p>
                        </div>
                        <div class="period-item">
                            <p class="time secondary-color-subtitle">
                                WEEK 3
                            </p>
                            <p class="perio-title secondary-color-2">
                                Head relax yoga
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>